<!DOCTYPE html>
<html>
  
<head>
    <title>About us Page</title>
    <style>
        *{
    margin:0; 
    padding:0;
    
}
      
html{    
    scroll-behavior:smooth;
}
.back{
    background-color:black;
    height: 60px;
    position: relative;
    border-radius: 0px;
}

.back a{
    padding: 12px;
    position:relative;
    top: 20px;
    left: 40px;
    background-color: black;
    color: white;
    text-decoration: none;
    color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
.back a:hover{
    color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
      
.background{
    background:  #f1eee6;
    background-blend-mode:darken;
    background-image: url('backgroundproctor.jpg');
          background-size: cover;
}
      
.firstsection{
    height:100vh;
}
.box-main{
    display:flex;
    justify-content:center;
    align-items:center;
    color:black;
    max-width:50%;
    margin:auto;
    height:80%;
}
      
.firstHalf{    
    width:75%;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.text-big{
    font-family: 'Piazzolla', serif;
     font-weight: bold;
    font-size: 41px;
    text-align:center;
}
      
.text-small{    
    font-family: 'Sansita Swashed', cursive;
    font-size: 18px;
    text-align:center;
}

.center
{
    text-align: center;
}
    </style>
</head>
  
<body>
	<nav>
        <div class="back">
            <a href="dropdown.html" style="font-size: 18px;">HOME</a>
        </div>
    <nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"><b>About US</b></p>
  
                <p class="text-small">
                  <b>   ANITS focuses mainly on the student overall devolopment and guides them accordingly</b>
                </p>
  
                <br>
                  
                <p class="center"><a href="#Order" 
                    style="text-decoration:none;color:black;">
                    <b>
                   Here you come to know about the details of the student including semester_marks,attendence,and any other notices...
				   students also should be responsible and input there marks after every semester and follow the notices.
				   The proctor will maintain your attendence in the website you can check it after the end of every month. </b></a>
                </p>
  
            </div>
        </div>
    </section>
</body>
  
</html>